# Pokedex-Xamarin

./: Pokedex.sln  azure-pipelines.yml
Pokedex/Pokedex/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Pokedex.csproj  omnisharp.json
Pokedex/Pokedex.Android/: MainActivity.cs  Pokedex.Android.csproj
Pokedex/Pokedex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pokedex/Pokedex.Android/Resources/values/: styles.xml
Pokedex/Pokedex/Models/: PokeapiResponse.cs  Pokemon.cs
Pokedex/Pokedex/Services/: BarCodeReader.cs  ConnectivityService.cs  IAscentApi.cs  IBarCodeReader.cs  IConnectivityService.cs  IPhotoService.cs  IPokeapi.cs  IPokemonsService.cs  PhotoService.cs  PokemonsService.cs
Pokedex/Pokedex/ViewModels/: BaseViewModel.cs  ConnectivityViewModel.cs  PhotoViewModel.cs  PokemonDetailViewModel.cs  PokemonsListViewModel.cs
Pokedex/Pokedex/Views/: ConnectivityPage.xaml  ConnectivityPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  PokemonDetailPage.xaml  PokemonDetailPage.xaml.cs  PokemonsListPage.xaml  PokemonsListPage.xaml.cs
